<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Sign Up</title>

    <style>

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
    }
    html,body{
        height: 100%;
        width: 100%;

    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

        h1 {
            font-weight: bold;
            font-size: xx-large;
            margin-top: 20px;
        }

        span {
            color: gray;
            margin-right: 10px;
        }

        /* a {
            text-decoration: none;
            color: orange;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: bold;
        } */

        .inp {
            width: 320px;
            height: 35px;
            border-radius: 7px;
            border: none;
            border: 2px solid rgb(214, 214, 214);
            margin-top: -22px;
            margin-bottom: 20px;
            /* padding-bottom: 30px; */
            /* margin-left:5px; */
        }
        #fname{
            margin-top: 50px;
        }

        #btn1 {
            width: 100px;
            height: 40px;
            margin-top: 20px;
            border-radius: 10px;
            /* background-color:rgb(84, 66, 241); */
            color: #fff;
            background-color: #7749F8;
            font-size: 14px;
            font-weight: bold;
            
        }
        #btn1:hover{
            transition: 0.7s;
            background-color: azure;
            color: blue;
            border-color: rgb(11, 214, 255);

        }

        #p {
            margin-right: 310px;
            margin-top: 40px;
            color: rgb(66, 66, 66);
            font-weight: 500;
            font-size: large;
        }

        input::placeholder {
            font-style: italic;
            color: rgb(180, 180, 180);
            font-size: 15px;
        }
        .inp:hover {
            border-color: blueviolet;
        }

        #main {
            border: 2px solid rgb(244, 243, 243);
            width: 500px;
            height: 410px;
            /* border-radius: 35px; */
            box-shadow: 3px 6px 10px 4px rgba(164, 149, 149, 0.858);
            background-color: white;
           
        }
        header{
             background-color: whitesmoke;   
            }
        .navigation {
             width: Fixed (1, 440px);
             height: 30px;
             padding: 6px 166px 6px 166px;
             justify-content: space-between;
             background-color: #7749F8;
             display: flex;
        }
        .header_nav{
            width:  1,440px;
            height:  152px;

        }
        .navigation a{
            color: #fff;
            text-align: end;
            text-decoration: none;
            font-weight: bold;
            margin-top: -5px;

        }
        #heading_top{
            color: #fff;
            /* margin-top: -2px; */
           font-weight: bold;
           margin-top: -3px;
        }
        header h1{
            margin-bottom: 70px;
        }
    
    </style>

</head>

<body>
    <header>
        <nav class="navigation">
            <h5 id="heading_top">Personal Blogging App</h5>

                  <a href="login.html">Login</a>
        </nav>
            
        <div class="heading_nav">
            <h1>Sign Up</h1>
        </div>
    </header>
    

    <center>

        <div id="main">

            <!-- <span> Or </span><a href="./signup.html">Create a new one</a> <br> -->

            <form id="btn">

                <input type="text" class="inp" id="fname" placeholder="Enter First Name" minlength="3" maxlength="20" required="required"><br>


                <input type="text" class="inp" id="lname" placeholder="Enter Last Name" minlength="1" maxlength="20" required="required"><br>


                <input type="email" class="inp" id="email" placeholder="Enter Email" ><br>


                <input type="password" class="inp" id="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and 
                lowercase letter, and at least 8 or more characters" placeholder="Enter Password" ><br>
                

                <input type="password" class="inp" id="rep_password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and 
                lowercase letter, and at least 8 or more characters" placeholder="Repeat Password" ><br>

                <button id="btn1" type="submit">Sign Up</button><br>


            </form>


        </div>

    </center>

    <script type="module" src="app.js">

// import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
// import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js";
// // import {app} from "./firebase.mjs";



  
//   // https://firebase.google.com/docs/web/setup#available-libraries

//   // Your web app's Firebase configuration
//   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
//   const firebaseConfig = {
//     apiKey: "AIzaSyB-RzNx1MF098_olWGu-3nblS_p7tNdZ-0",
//     authDomain: "hackathon19-8-2023.firebaseapp.com",
//     projectId: "hackathon19-8-2023",
//     storageBucket: "hackathon19-8-2023.appspot.com",
//     messagingSenderId: "457832861614",
//     appId: "1:457832861614:web:11f0174389d43b8bf4823f",
//     measurementId: "G-SZLNCLGJQ1"
//   };

//   // Initialize Firebase
//   const app = initializeApp(firebaseConfig);
//   const auth = getAuth();

// // var  btn= document.getElementById("btn")
// function signup()

// {
 
//   // var name=document.getElementById("name").value
//   var email=document.getElementById("email").value
//   var password=document.getElementById("password").value
//   // var phone=document.getElementById("phone").value
//   // var address=document.getElementById("address").value
//   // var country=document.getElementById("country").value
  
//   createUserWithEmailAndPassword(auth,email, password)
//     .then((userCredential) => {
//       // Signed in 
//       const user = userCredential.user;
//       console.log("user:",user)
//       alert("User Created");
//       window.location.href="login.html"
//       // ...
//     })
//     .catch((error) => {
//       const errorCode = error.code;
//       const errorMessage = error.message;
//       console.log("error",errorMessage);
//       // ..
//     });
  

// }


// window.signup=signup

//   export {app,auth}

 

    </script>

</body>

</html>